<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/oponent_img"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/oponent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/oponent_img"
        android:focusable="false"
        android:text="Halvor Bakkevold"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oponent_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oponent_name"
        android:layout_toRightOf="@+id/oponent_img"
        android:focusable="false"
        android:text="1:31:2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/poke_btn"
        android:focusable="false"
        android:text="3:54:01:5"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/poke_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:text="Poke" />

</RelativeLayout>